{
  "name": "mcpe-script-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@minecraft/server": "^1.15.0-beta.1.21.30-stable",
    "@minecraft/server-ui": "^1.4.0-beta.1.21.30-stable",
    "typescript": "^5.4.2"
  }
}
