{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "removeComments": false,
        "outDir": "dist",
        "noEmit": true,
        "rootDir": "BP\\scripts",
        "typeRoots": ["./BP/scripts/types"]
    },
    "include": ["BP/scripts/**/*.ts"]
}
