/* SPDX-License-Identifier: GPL-3.0-or-later
 * ============================================================================
 * Commands Plus Plus
 * Copyright (C) 2024-2026 jeanmajid and contributors
 * https://github.com/jeanmajid/MCPE-Commands-plus-plus
 * ============================================================================
 *
 * This file is part of Commands Plus Plus.
 *
 * Commands Plus Plus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Commands Plus Plus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Commands Plus Plus. If not, see <https://www.gnu.org/licenses/>.
 */

{
    "format_version": 2,
    "header": {
        "name": "Commands++ by Jeanmajid",
        "description": "",
        "uuid": "c19202ba-1e38-4370-b4d5-fe66d6aa85e7",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 90]
    },
    "modules": [
        { "type": "data", "uuid": "ab9e600a-9933-4ec8-beef-a93fdf10fe71", "version": [1, 0, 0] },
        {
            "type": "script",
            "uuid": "adb456b5-017c-486a-89b6-a053b277d25d",
            "version": [1, 0, 0],
            "language": "javascript",
            "entry": "scripts/index.js"
        }
    ],
    "metadata": { "authors": ["jeanmajid"] },
    "dependencies": [
        { "module_name": "@minecraft/server", "version": "2.9.0-beta" },
        { "module_name": "@minecraft/server-ui", "version": "2.2.0-beta" },
        { "module_name": "@minecraft/debug-utilities", "version": "1.0.0-beta" }
    ]
}
