{
    "eslint.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.validate": ["javascript", "typescript"],
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
